*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

#clock{
    color: #ff80aa;
    font-size: 1.5rem;
    margin-left: 150px;
    border: solid 1pt #ff80aa;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

.logo{
    font-size: 3rem;
    color:#ff80aa;
    font-weight: bolder;
    font-style: italic;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar a{
    font-size: 2rem;
    padding:0 1.5rem;
    color:#ff80aa;
}

.navbar a:hover{
   color: #e84393;
    text-shadow: 2px 4px 5px #e84393;
}

.icons a{
    font-size: 2.5rem;
    color:#ff80aa;
    margin-left: 1.5rem;
}

.icons a:hover{
    color:#e84393;
}


section{
    padding:2rem;
    margin: 0 auto;
    max-width: 1200px;
}

header{
    position: fixed;
    top:0; left:0; right:0;
    background:#fff;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

#toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color:#333;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    cursor: pointer;
    border:.1rem solid rgba(0,0,0,.3);
    display: none;
}

.banner-container{
    margin-top: 70px;
    background:url(bannerfinal3.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.banner{
    margin-left: 50px;
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.newcol{
    max-width: 50rem;
}

.newcol h3{
    font-size: 6rem;
    color: white;
}

.newcol span{
    font-size: 3.5rem;
    color:bisque;
    padding:1rem 0;
    line-height: 1.5;
}

.newcol p{
    font-size: 1.75rem;
    color:#666;
    padding:1rem 0;
    line-height: 1.8;
}


.fa {
    padding: 10px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
}

.contactbody{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    justify-items: center;
    margin-top: 50px;
    padding-top: 20px;
    padding-bottom: 50px;
    gap: 4%;
    margin-bottom: 20px;
    background-color: rgba(241, 175, 151, 0.467);
}

.contactbody img{
    display: inline-block;
    width: 45rem;
    height: 47rem;
}

.images a {
    display: block;
    width: 100px;
    margin: auto;
    font-size: 17px;
    color: black;
    font-weight: bold;
    text-decoration: underline;
    color: #e84393;
}


h2 {
    text-align: center;
    font-size: 2.5rem;
    padding: 1rem 2rem;
}

.products .heading{
    font-size: 30px;
    color: #ff80aa;
    text-align: center;
    margin-bottom: 20px;
}

.box-container{
    max-width: 100vw;
    display: flex;
    flex-wrap: nowrap;
    gap:2rem;
    overflow-x: scroll;
}

.products .box-container .box{
    flex:1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.1);
    position: relative;    
}

.products .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow:hidden;
}

.products .box-container .box .image img{
    height:25rem;
}

.products .box-container .box:hover .image img{
    transform: scale(1.2);
}

.products .box-container .box .image .icons{
    position: absolute;
    bottom:-7rem; left:0; right:0;
    display: flex;
}

.products .box-container .box .image .icons a{
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width:50%;
    background:#e84393;
    color:#fff;
}

.products .box-container .box .image .icons .cart-btn{
    border-left: .1rem solid #fff7;
    border-right: .1rem solid #fff7;
    width:100%;
}

.content{
    padding:2rem;
    text-align: center;
}

.content h3{
    font-size: 2.2rem;
    color:#333;
}

.price{
    font-size: 2.2rem;
    color:#e84393;
    font-weight: bolder;
    padding-top: 1rem;
}

.price span{
    font-size: 1.5rem;
    color:#999;
    font-weight: lighter;
    text-decoration: line-through;
}


.box-container{
    display: flex;
    flex-direction: row; 
}


.footer-container{
    display: flex;
    flex-direction: row; 
  }
  
  .footer .footer-container .box{
    flex: 1 1 50rem;
  }
  
  .footer .footer-container .box h3{
    color:#333;
    font-size: 2.5rem;
    padding:1rem 0;
  }
  
  .footer .footer-container .box a{
    display: block;
    color:#666;
    font-size: 1.5rem;
    padding:1rem 0;
  }
  
  .footer .footer-container .box a:hover{
    color:#e84393;
    text-decoration: underline;
  }
  
  .footer .footer-container .box  img{
    margin-top: 1rem;
  }
  
  .footer .credit{
    text-align: center;
    padding:1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color:#333;
    border-top: .1rem solid rgba(0,0,0,.1);
  }
  
  .footer .credit span{
    color:#e84393;
  }

@media (max-width:991px){
    
    html{
        font-size: 55%;
    }

    .banner{
        background-position: left;
    }

    .contactbody{
        padding-bottom: 170px;
    }
  
    .icons{
        display: flex;
    }
}

@media (max-width:768px){

    header .fa-bars{
        display: block;
    }

    .navbar{
        position:absolute;
        top:100%; left:0; right:0;
        background:#eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path:inherit;
    }

    .navbar a{
        display: block;
        position: relative;
        background-color: #ff80aa;
        margin:1.5rem;
        padding:1.5rem;
        background:#fff;
        border:.1rem solid #ff80aa;
    }

    .newcol h3{
        font-size: 5rem;
    }

    .newcol span{
        font-size: 2.5rem;
    }
}

@media (max-width:450px){
    
    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;
    }


    .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
}